@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,500;1,400&family=Roboto+Slab:wght@400;900&family=Tektur:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;900&family=Solway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* 
 font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Tektur', sans-serif;

font-family: 'Roboto Slab', serif;
font-family: 'Solway', serif;
 */

*{
margin: 0px;  padding: 0px;
box-sizing: border-box;
text-decoration: none; list-style: none;
/* font-family: 'Tektur', sans-serif; */
/* font-family: 'Poppins', sans-serif;  */
scroll-behavior: smooth;
button,i{
    background-color: transparent;
    cursor: pointer;
     
}

hr{
    width: 95%;
    margin: auto;
    /* border:1px solid silver; */
    border:1px solid rgb(240, 240, 240);
    position: sticky;
    top: 80px;
    z-index: 1000;
}
a{
    color:black;
}
  }
 
nav{
    position: sticky;
    top: 0px;
    width : 100%;height: 80px; 
    display : flex;
    justify-content:space-between;  
    /* border:2px solid red;  */
    font-family: 'Tektur', sans-serif;
    background-color: white;
    
}
nav>div:first-child{
    width: 25%;height : 100%;
    /* border:2px solid green; */
    display : grid ; place-items : center ;    
    span{
        color:rgb(0, 145, 255); 
    }
    cursor: pointer;
    h1:hover{
        transition: .6s ;
         scale: 1.1;
    }
}
nav>div:last-child{
    width: 60%;height : 100%;  
    /* border:2px solid red; */
} 
nav>div:last-child  > ul{
    width : 100%;height : 100%; 
    display : flex;
    justify-content:space-around; 
    align-items:center;
    /* border:2px solid rgb(0, 255, 0); */
}
nav>div:last-child  > ul > li > a > i {
    display: none;
}
nav>div:last-child  > ul > li > a > p{
    font-size: 14px;
}
.toggle{
    position: absolute;
    top: 20%;right: 50px;
    /* width: 10%; height : 100%; */
    display: none;
    /* border:2px solid red; */
}
.bx{
    font-size: 50px;
}

#scrollnav{
    position: fixed;
    top: 84;left: 0;
    width: 0;height: 3px; 
    background-color: rgb(0, 145, 255);
    /* z-index: 2000; */
}

/* ||||||||||||||||||| Section First Start||||||||||||||||||||||||||||| */




#first{
    width : 100%;height: 625px; 
    font-family: 'Poppins', sans-serif; 
}

 #first > div:first-child{
    width : 100%;height: 10%;
    /* border:2px solid red;  */
    color: rgb(0, 145, 255);
    display : grid ; place-items : center ;
    
 }
 #first > div:first-child > div {
    width: 60%;height : 100%; 
    display : flex;
    justify-content:space-evenly;
    align-items:center;
    margin: auto;
    border-bottom: 1px dashed rgb(228, 228, 228);
    a{
        i {
            font-size: 30px;
            color: rgb(0, 145, 255);
        }
    }
 }
#first > div:last-child{
    width : 85%; height : 90%;
    /* border:2px solid red; */
    display : flex;margin: auto;
} 
#first > div:last-child > div:first-child{ 
    width: 60%; height : 100%;
    /* border:2px solid rgb(0, 255, 102); */
}  
.indiv{
    width : 100%;height: 90%;
    /* border:2px solid red; */
    margin-top: 30px;
    padding: 30px;
    h1{
        font-family: 'Poppins', sans-serif;
        font-size: 35px;
    }
    button{
       width : 240px;height: 40px;
       font-size: 20px;
       font-family: 'Poppins', sans-serif;
       border:none;border-radius: 5px;
       background-color: rgb(0, 145, 255);
    }
}
#first > div:last-child > div:last-child{
    width: 40%; height : 100%;
    /* border:2px solid red; */
    padding: 30px;
    img{
        width : 100%;height: 100%;
        border-radius: 50%;

    }
}


/* ||||||||||||||| About Section Starts ||||||||||||| */

#about {
    margin-top: 100px;
    width : 100%;height: 90vh;
    /* border:2px solid red; */
    font-family: 'Poppins', sans-serif; 
    
}
#about>div:first-child{
    width : 100%;height: 10%;
    /* border:2px solid red; */
    text-align: center;
    h1{
        font-size:35px;
        text-decoration: underline;
    }
}
#about>div:nth-child(2){
    width: 80%; height : 80%;
    /* border:2px solid rgb(218, 218, 218); */
    margin: auto;
    display : flex;
    margin-top: 30px;
}
#about>div:nth-child(2)>div{
    width: 50%;height : 100%;
    /* border:2px solid red; */
    padding: 20px;
}

#about>div:nth-child(2)>div:first-child{
   width: 35%; height: 100%;
   /* border:2px solid red; */
   margin: auto;
   img{
       border-radius: 5px;
    width : 100%;height : 100%;
   }
}
#about>div:nth-child(2)>div:last-child{
   width: 65%;height: 100%;
   margin: auto;
   position: relative;
   /* border:2px solid rgb(255, 0, 230); */
}

#about>div:nth-child(2)>div:last-child>div:first-child{
    width : 100%;height : 15%;
    /* border:2px solid rgb(60, 0, 255); */
    /* display : grid ; place-items : center ; */
    /* background-color: rgb(205, 255, 236); */
    position: relative;
    h1::first-letter{
        font-size: 40px;
    }
    span{
        position: absolute;
        top: 6px;left: 40px;
        font-size: 14px;
        color:rgb(0, 145, 255);
    }
}

#about>div:nth-child(2)>div:last-child>div:nth-child(2){
    /* width : 100%;height : 20%; */
    position: absolute;
    /* border:2px solid red; */
    display : grid ; place-items : center ;
    top: 45px;left: 280px;
    /* margin-top: -94px;margin-left: 10px; */
    font-size: 14px;
    color:rgb(0, 145, 255);;
    display: none;
}
#about>div:nth-child(2)>div:last-child>div:nth-child(3){
    width : 100%;height : 80%;
    /* border:2px solid rgb(0, 255, 8); */
    /* padding: 20px; */
    /* display : grid ; place-items: center;  */
     
}
#about>div:nth-child(2)>div:last-child>div:nth-child(3)> div:nth-child(2){
    width : 100%;height : 30%;
    /* border:2px solid red; */
    display : flex;
    justify-content:space-between;
    align-items:center;
    div{
        width: 20%;height : 60%;
        /* border:1px solid red; */
        display : grid ; place-items : center ;
        span{
            font-size: 12px;
        }
    }
}
  #about>div:nth-child(2)>div:last-child>div:nth-child(3)> div:last-child{
    width : 100%;height : 20%;
    /* border:2px solid red; */
    display : grid ; place-items : center ;
    button{
        width: 200px;height: 60px;
        font-size: 20px;
        font-family: 'Poppins', sans-serif; 
        border-radius: 10px;
        border:1px solid rgb(0, 145, 255);
    }
    .bx-download{
        font-size: 30px;
    }
}  


/*||||||||||||||||||| Education Section Starts ||||||||||||||| */

#education{
    width : 100%;height: 88vh;
    /* border:2px solid red; */
    font-family: 'Poppins', sans-serif;
     
}
.head{
    width : 100%;height: 10%;  
    display : grid ; place-items : center ;
     div{
        display : flex; 
    }
    .bxs-graduation{
        font-size: 40px;
        margin-right: 10px;
    }
     
     
}

.educontent{
    width : 100%;height: 350px;
    /* border:2px solid rgb(0, 255, 13); */
    display : grid ; place-items : center ;


    div{
        width : 50%;height: 70%;
        /* border:2px solid red;  */
         
    }
}









@media (max-width:1000px){
 nav{
    width: 90%;
    margin: auto;
    justify-content: space-around;
 }
 nav>div:last-child{
    width: 75%;
}
#about>div:nth-child(2){
    width : 95%;
}
#about>div:nth-child(2)>div:last-child>div:nth-child(3)> div:last-child{
    button{
        height: 45px;
    }
}
}

@media (max-width:850px){ 
    nav {
        width : 100%; 
        display: block;
    }
    nav > div:first-child{
        width: 100%;
        display: flex;
         justify-content: flex-start;
         /* margin-left: 50px; */
        /* border:1px solid red; */
        h1{
            margin-left: 50px;
        }
    }
    nav > div:last-child{ 
        visibility: hidden;
        width : 100%; height:auto;  
        /* border:1px solid red; */
        margin-top: -130%;
        padding: 10px;
        transition: .6s  ; 
        background-color: white;
        
    }
    nav > div:last-child > ul {
         flex-direction: column; 
         display: grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(auto,1fr);
         gap: 10px;
         
    }
    nav > div:last-child > ul > li {
        width: 100px;height: 100px;
        /* border:2px solid red; */
        display : grid ; place-items : center ;
    } 
    .bx{  
        font-size: 40px;
        /* border:2px solid red; */
        
    }
    .bxl-product-hunt,.bx-poll,.bxs-phone-call,.bx-book,.bxs-home,.bxs-user-pin,.bxl-steam{
       width: 40px;
       margin: auto;
    }
    nav>div:last-child  > ul > li > a > i {
        font-size: 30px;
        display: block;
        margin-bottom: 5px;
        color:rgb(0, 145, 255); 
    } 
    .toggle{ 
        display: block; 
    }
    #first > div:last-child{
        width : 95%;
    }
    #about>div:nth-child(2)>div:first-child{
        img{
            width: 100%;height: 60%;
            margin-top: 50%;
        }
    }
}

@media (max-width : 800px){
    #first > div:last-child > div:first-child{
        width : 100%;
    }
    #first > div:last-child > div:last-child{
        display: none;
    } 
}
@media (max-width:750px){ 
    #about>div:nth-child(2) {
        display: block; 
        height: auto;
    }
    #about>div:nth-child(2)>div:first-child{
        width: 60%;height:300px;
        /* padding: 0px; */  
        img{
            width : 100%;height : 100%;
            margin-top: 0px;
        }
    }
    #about>div:nth-child(2)>div:last-child{
        width : 100%;
    }
    #about>div:nth-child(2)>div:last-child>div:nth-child(3)> div:nth-child(2){
        margin-top: 20px;
    }
    #about>div:nth-child(2)>div:last-child>div:nth-child(3)> div:last-child{
        margin-top: 40px;
    }
}
@media (max-width : 450px){ 
    #first > div:first-child > div{
        width: 100%;  
    }
    #first > div:last-child{
        width : 100%;  
        padding: 0px;
    }
    nav > div:first-child {
        h1{
            margin-left: 20px;
        }
    }
    #first{
        /* width : 110%; */
        /* border:2px solid red; */
    }
}
@media (max-width:550px){
    nav > div:last-child > ul{
        grid-template-columns: repeat(3,1fr);
        font-size: 14px;
    }
    .toggle{ 
        top: 20px;
        right: 10px; 
    }
    #about>div:nth-child(2)>div:first-child{
        width: 100%;height: 400px;
        padding: 0px;
    }
    #about>div:nth-child(2)>div:last-child>div:nth-child(3)> div:last-child{
        margin-top: 20px;
    }
    #about>div:nth-child(2)>div:last-child>div:nth-child(3)> div:nth-child(2){
         div{
            h1{
                color:crimson;
                font-size: 20px;
            }
            span{
                font-size: 10px;
            }
         }
        
    }
}

 